# alumni-app-backend

./: pom.xml
alumni-core/: pom.xml
alumni-core/src/main/java/sn/hyperlink/alumni_core/: AlumniCoreApplication.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/controller/: AuthController.java  UserController.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/entity/user/: User.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/entity/user/auth/: AuthResponse.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/repository/: UserRepository.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/service/: CustomUserDetailsService.java  UserService.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/user/: User.java
alumni-core/src/main/java/sn/hyperlink/alumni_core/utils/: JwtTokenUtil.java  SecurityConfig.java  ValidEmailDomain.java  ValidEmailDomainValidator.java
alumni-core/src/main/resources/: application.properties
alumni-event/: pom.xml
alumni-event/src/main/java/sn/hyperlink/alumni_event/: AlumniEventApplication.java
alumni-event/src/main/resources/: application.properties
alumni-event/src/test/java/sn/hyperlink/alumni_event/: AlumniEventApplicationTests.java
alumni-library/: pom.xml
alumni-library/src/main/java/sn/hyperlink/alumni_library/: AlumniLibraryApplication.java
alumni-library/src/main/resources/: application.properties
alumni-library/src/test/java/sn/hyperlink/alumni_library/: AlumniLibraryApplicationTests.java
alumni-network/: pom.xml
alumni-network/src/main/java/sn/hyperlink/alumni_network/: AlumniNetworkApplication.java
alumni-network/src/main/resources/: application.properties
alumni-network/src/test/java/sn/hyperlink/alumni_network/: AlumniNetworkApplicationTests.java
alumni-user/: pom.xml
alumni-user/src/main/java/sn/hyperlink/alumni_user/: AlumniUserApplication.java
alumni-user/src/main/resources/: application.properties
alumni-user/src/test/java/sn/hyperlink/alumni_user/: AlumniUserApplicationTests.java
