spring.application.name=alumni-core
server.port=8890


spring.datasource.url=jdbc:postgresql://localhost:5432/alumni-core
#spring.datasource.url=jdbc:mysql://localhost:3306/alumni-core?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=P!erre19@7
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

####### Format Date     ################yyyy-MM-dd
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#########################################################
#################################################




# Clé secrète JWT
jwt.secret=1aB#2cD$3eF%4gH@5iJ^6kL&7mN*8oP(9qR)0sT
jwt.expiration=3600000
